NODE_ENV=LOCAL
PG_USER='inotbnri'
PG_PASSWORD='SMNpjL8ail9O'
PG_DATABASE='vishground'
PG_PORT=5432
PG_HOST='ep-white-meadow-150497.ap-southeast-1.aws.neon.tech'
PG_SSL=true
PORT=3333
SERVER_BASE_URL="http://localhost:3333/"
GOOGLE_CLIENT_ID='184823568512-nbe9b2n1q2prmv93qdf2ogge1u21o7b2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
COOKIE_SECRET='this-is-bad-secret'
PASETO_SECRET_KEY='b3fd36272d25e49ef01249306dd8a1e9985eafa07bac3dc96198198d41292c52'